
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'

config interface 'lan'
	option type 'bridge'
	option ifname 'eth0 ra0 rai0'
	option proto 'static'
	option ip6assign '60'
	option ipaddr '172.16.0.2'
	option netmask '255.255.0.0'
	option gateway '172.16.0.1'
	option dns '223.5.5.5'

config device 'lan_eth0_dev'
	option name 'eth0'
	option macaddr 'E0:EF:02:6E:62:6F'

config device 'lan_ra0_dev'
	option name 'ra0'
	option macaddr 'E0:EF:02:6E:62:6F'

config device 'lan_rai0_dev'
	option name 'rai0'
	option macaddr 'E0:EF:02:6E:62:6F'

config device 'wan_eth1_dev'
	option name 'eth1'
	option macaddr 'E0:EF:02:6e:62:70'

config switch
	option name 'switch0'
	option reset '1'
	option enable_vlan '1'

config switch_vlan
	option device 'switch0'
	option vlan '1'
	option ports '0 1 2 3 5 6'
	option vid '1'

config switch_vlan
	option device 'switch0'
	option vlan '2'
	option vid '2'

